<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>academy.doku</groupId>
    <artifactId>da3-dua-web-service-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>da3-dua-web-service-api</name>
    <description>MekaniKu RESTful API for Web Application</description>
    <properties>
        <java.version>17</java.version>

        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <junit.jupiter.version>5.6.0</junit.jupiter.version>
        <spring.cloud.version>2.2.8.RELEASE</spring.cloud.version>
        <allure-report.version>2.19.0</allure-report.version>
        <cucumber.version>7.4.1</cucumber.version>
        <au-kafka.version>2.0.3</au-kafka.version>
        <springfox-version>3.0.0</springfox-version>
        <sonar.exclusions>
            src/main/java/academy/doku/da3duawebserviceapi/common/dto/*,
            src/main/java/academy/doku/da3duawebserviceapi/common/utils/*,
            src/main/java/academy/doku/da3duawebserviceapi/config/exception/**/*,

            <!-- Entity -->
            src/main/java/academy/doku/da3duawebserviceapi/mekaniku/order/entity/**/*,
            src/main/java/academy/doku/da3duawebserviceapi/mekaniku/paymentmethod/entity/*,
            src/main/java/academy/doku/da3duawebserviceapi/mekaniku/report/entity/**/*,
            src/main/java/academy/doku/da3duawebserviceapi/mekaniku/user/entity/*,
            src/main/java/academy/doku/da3duawebserviceapi/mekaniku/workshop/entity/*,

            <!-- Repository -->
            src/main/java/academy/doku/da3duawebserviceapi/mekaniku/order/repository/*,
            src/main/java/academy/doku/da3duawebserviceapi/mekaniku/paymentmethod/repository/*,
            src/main/java/academy/doku/da3duawebserviceapi/mekaniku/report/repository/*,
            src/main/java/academy/doku/da3duawebserviceapi/mekaniku/user/repository/*,
            src/main/java/academy/doku/da3duawebserviceapi/mekaniku/workshop/repository/*,

            <!-- DTO -->
            src/main/java/academy/doku/da3duawebserviceapi/mekaniku/order/dto/*,
            src/main/java/academy/doku/da3duawebserviceapi/mekaniku/paymentmethod/dto/*,
            src/main/java/academy/doku/da3duawebserviceapi/mekaniku/report/dto/*,
            src/main/java/academy/doku/da3duawebserviceapi/mekaniku/user/dto/*,
            src/main/java/academy/doku/da3duawebserviceapi/mekaniku/workshop/dto/*,

            <!-- Exception -->
            src/main/java/academy/doku/da3duawebserviceapi/mekaniku/order/exception/*,
            src/main/java/academy/doku/da3duawebserviceapi/mekaniku/paymentmethod/exception/*,
            src/main/java/academy/doku/da3duawebserviceapi/mekaniku/report/exception/*,
            src/main/java/academy/doku/da3duawebserviceapi/mekaniku/user/exception/*,
            src/main/java/academy/doku/da3duawebserviceapi/mekaniku/workshop/exception/*,
        </sonar.exclusions>

        <sonar.exclusions>**dtos/*,**entities/*</sonar.exclusions>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.163</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-utils-hibernate-55</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>log</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <copy file="target/${project.artifactId}-${project.version}.jar" tofile="target/deploy/${project.artifactId}.jar" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>target/deploy/**</checkModificationExclude>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>${project.artifactId}/pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <systemProperties>
                            <property>
                                <name>junit.jupiter.extensions.autodetection.enabled</name>
                                <value>true</value>
                            </property>
                        </systemProperties>
                        <includes>
                            <include>**/CucumberBaseIntegrationIT*.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>DOKU Nexus Releases</name>
            <url>http://nexus.doku.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>DOKU Nexus Snapshots</name>
            <url>http://nexus.doku.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
