#spring.cloud.config.enabled=false
#server.servlet.contextPath=/mekaniku/web
#server.port=8080
#
## Database
#spring.datasource.url=jdbc:postgresql://strawberry.u.techno:5432/mekaniku_db
#spring.datasource.username=msu_mekaniku
#spring.datasource.password=pi$4ngnU66et
#
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Cache Management (REDIS)
#spring.redis.host=redis-master.techno-sit.svc
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.timeout=1000
#spring.redis.connect-timeout=1000
#spring.redis.retry-attempts=1
#spring.redis.retry-interval=1000
#
## AWS S3 Credentials
#storage.properties.endpoint-url= https://mekaniku-storage.s3.ap-southeast-1.amazonaws.com
#storage.properties.access-key= AKIAS6GXV55ETLVHQXOZ
#storage.properties.secret-key= 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
#storage.properties.bucket-name= mekaniku-storage
#
## Proxy
#proxy.host=proxy-http.proxy-uat
#proxy.port=8443
#proxy.enable=false